MONGO_USER=my-user-access-name
MONGO_PWD=my-password-value
MONGO_DB=Rides
MONGO_CONNECT_URL=mongodb+srv://<MONGO_USER>:<MONGO_PWD>@<Cluster_Domain>/Rides?retryWrites=true&w=majority
MONGO_CONNECT_RETRY_DELAY=3
MONGO_CONNECT_MAX_RETRIES=30
PORT=4000
